SECRET_KEY = 'django-insecure-mm-_gri^$_j@isxkx+%#)gy)o==8s(w(((g8iyx@j83elb-=xz'
DEBUG=True
DATABASE_URL=postgresql://zorpido_db_user:16M1hMdDtuKAYPGUZu7WloYCQX9czlxo@dpg-d51f1hmuk2gs739p6af0-a.singapore-postgres.render.com/zorpido_db

